# Emplea.do-Android-Kotlin

./: LICENSE  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wilsonrc/empleado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsonrc/empleado/: BaseApp.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wilsonrc/empleado/JobDetail/: JobDetailActivity.kt  JobDetailActivityModule.kt  JobDetailContract.kt  JobDetailFragment.kt  JobDetailPresenter.kt
app/src/main/java/com/wilsonrc/empleado/data/: Job.kt
app/src/main/java/com/wilsonrc/empleado/data/models/: Job.kt  JobCategory.kt  JobsRequest.kt
app/src/main/java/com/wilsonrc/empleado/data/source/JobCategory/: JobCategoryDataSource.kt  JobCategoryRepository.kt
app/src/main/java/com/wilsonrc/empleado/data/source/jobs/: JobsDataSource.kt  JobsRepository.kt
app/src/main/java/com/wilsonrc/empleado/data/source/local/: JobsLocalDataSource.kt
app/src/main/java/com/wilsonrc/empleado/data/source/models/: Job.kt  JobCategory.kt  JobsRequest.kt
app/src/main/java/com/wilsonrc/empleado/data/source/remote/: JobCategoryRemoteDataSource.kt  JobCategoryService.kt  JobsRemoteDataSource.kt  JobsService.kt
app/src/main/java/com/wilsonrc/empleado/di/: ActivityScope.kt  ApiServiceModule.kt  AppBinding.kt  AppComponent.kt  AppModule.kt  DataSourcesModule.kt  FragmentScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wilsonrc/empleado/jobs/: JobListFragment.kt  JobsActivity.kt  JobsActivityModule.kt  JobsContract.kt  JobsListAdapter.kt  JobsPresenter.kt
app/src/main/java/com/wilsonrc/empleado/utils/: ActivityUtils.kt  Constants.kt  InfiniteScrollListener.kt  LogginInterceptor.kt
app/src/main/res/drawable/: job_detail_button_custom_shape.xml  job_detail_tags_light.xml  job_tag_custom_shape.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_location_city_white_24dp.xml  ic_location_on_white_24dp.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_jobs.xml  activity_main.xml  fragment_job_detail.xml  fragment_job_list.xml  item_job.xml  no_jobs_layout.xml
app/src/main/res/layout-v21/: item_job.xml
app/src/main/res/menu/: job_detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wilsonrc/empleado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
