<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilsonrc.empleado.jobs.JobListFragment">

    <ProgressBar
        android:id="@+id/progressBarJobListing"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginBottom="4dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/main_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/no_jobs_container"
        layout="@layout/no_jobs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
